[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://src/entities/objects/environment/cover/cover.gd" id="1"]
[ext_resource type="Script" path="res://src/entities/objects/environment/cover/shadow_projection_zone.gd" id="2"]
[ext_resource type="Script" path="res://src/entities/objects/environment/common/environment_prompt.gd" id="3"]
[ext_resource type="Script" path="res://src/entities/objects/environment/common/environment_highlight.gd" id="4"]
[ext_resource type="Script" path="res://src/entities/objects/environment/cover/cover_visual.gd" id="5"]

[sub_resource type="RectangleShape2D" id="body_shape"]
size = Vector2(24, 64)

[sub_resource type="CircleShape2D" id="interact_shape"]
radius = 32.0

[sub_resource type="RectangleShape2D" id="projection_shape"]
size = Vector2(96, 32)

[node name="Cover" type="Node2D"]
script = ExtResource("1")

[node name="Body" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("body_shape")

[node name="Visual" type="Node2D" parent="Body"]
script = ExtResource("5")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("interact_shape")

[node name="ShadowProjectionZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitoring = true
monitorable = false
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShadowProjectionZone"]
position = Vector2(48, 0)
shape = SubResource("projection_shape")

[node name="ProjectionVisual" type="ColorRect" parent="ShadowProjectionZone"]
offset_left = 0.0
offset_top = -16.0
offset_right = 96.0
offset_bottom = 16.0
color = Color(0.05, 0.05, 0.1, 0.35)

[node name="PlayerShadowDetectZone" type="Area2D" parent="ShadowProjectionZone"]
collision_layer = 0
collision_mask = 2
monitoring = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShadowProjectionZone/PlayerShadowDetectZone"]
position = Vector2(48, 0)
shape = SubResource("projection_shape")

[node name="Highlight" type="Node2D" parent="."]
script = ExtResource("4")

[node name="Prompt" type="Node2D" parent="."]
script = ExtResource("3")
prompt_text = "차폐물 밀기"
