[gd_scene load_steps=39 format=3]

[ext_resource type="Script" path="res://src/entities/player/player.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/player_spritesheet.png" id="2"]
[ext_resource type="Script" path="res://src/entities/player/player_state_machine.gd" id="3"]
[ext_resource type="Script" path="res://src/entities/player/player_input.gd" id="4"]
[ext_resource type="Script" path="res://src/entities/player/player_movement.gd" id="5"]
[ext_resource type="Script" path="res://src/entities/player/player_animation.gd" id="6"]
[ext_resource type="Resource" path="res://data/player/player_stats.tres" id="7"]
[ext_resource type="Script" path="res://src/entities/player/player_combo.gd" id="8"]
[ext_resource type="Script" path="res://src/entities/player/player_health.gd" id="9"]
[ext_resource type="Script" path="res://src/entities/player/player_lantern.gd" id="10"]
[ext_resource type="Script" path="res://src/entities/player/player_skill.gd" id="11"]
[ext_resource type="Script" path="res://src/entities/player/player_environment_interactor.gd" id="12"]
[ext_resource type="Script" path="res://src/entities/player/player_light_dash.gd" id="13"]
[ext_resource type="Script" path="res://src/entities/player/player_camera_shake.gd" id="14"]

[sub_resource type="AtlasTexture" id="idle_0"]
atlas = ExtResource("2")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="idle_1"]
atlas = ExtResource("2")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="idle_2"]
atlas = ExtResource("2")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="idle_3"]
atlas = ExtResource("2")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="run_0"]
atlas = ExtResource("2")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="run_1"]
atlas = ExtResource("2")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="run_2"]
atlas = ExtResource("2")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="run_3"]
atlas = ExtResource("2")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="slash_0"]
atlas = ExtResource("2")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="slash_1"]
atlas = ExtResource("2")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="slash_2"]
atlas = ExtResource("2")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="slash_3"]
atlas = ExtResource("2")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="placeholder"]
atlas = ExtResource("2")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="SpriteFrames" id="sprite_frames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("idle_0")
}, {
"duration": 1.0,
"texture": SubResource("idle_1")
}, {
"duration": 1.0,
"texture": SubResource("idle_2")
}, {
"duration": 1.0,
"texture": SubResource("idle_3")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("run_0")
}, {
"duration": 1.0,
"texture": SubResource("run_1")
}, {
"duration": 1.0,
"texture": SubResource("run_2")
}, {
"duration": 1.0,
"texture": SubResource("run_3")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("slash_0")
}, {
"duration": 1.0,
"texture": SubResource("slash_1")
}, {
"duration": 1.0,
"texture": SubResource("slash_2")
}, {
"duration": 1.0,
"texture": SubResource("slash_3")
}],
"loop": false,
"name": &"slash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("placeholder")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("placeholder")
}],
"loop": false,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("placeholder")
}],
"loop": false,
"name": &"dash",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="collision_shape"]
size = Vector2(14, 28)

[sub_resource type="CircleShape2D" id="env_interact_shape"]
radius = 48.0

[sub_resource type="Gradient" id="breath_shape_gradient"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="breath_texture"]
gradient = SubResource("breath_shape_gradient")
width = 4
height = 4

[sub_resource type="Gradient" id="breath_ramp_gradient"]
offsets = PackedFloat32Array(0, 0.6, 1)
colors = PackedColorArray(1, 1, 1, 0.85, 1, 1, 1, 0.45, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="breath_color_ramp"]
gradient = SubResource("breath_ramp_gradient")

[sub_resource type="ParticleProcessMaterial" id="breath_material"]
direction = Vector3(0, -1, 0)
spread = 15.0
gravity = Vector3(0, -5, 0)
initial_velocity_min = 3.0
initial_velocity_max = 7.0
damping_min = 6.0
damping_max = 10.0
scale_min = 0.8
scale_max = 1.2
color_ramp = SubResource("breath_color_ramp")

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1")
stats = ExtResource("7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("sprite_frames")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("collision_shape")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3")

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("4")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("5")

[node name="AnimationController" type="Node" parent="."]
script = ExtResource("6")

[node name="CoyoteTimer" type="Timer" parent="."]
one_shot = true

[node name="DashDurationTimer" type="Timer" parent="."]
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="LightDashDurationTimer" type="Timer" parent="."]
one_shot = true

[node name="LightDashCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="LightDash" type="Node" parent="."]
script = ExtResource("13")

[node name="Combo" type="Node" parent="."]
script = ExtResource("8")

[node name="Health" type="Node" parent="."]
script = ExtResource("9")

[node name="Skill" type="Node" parent="."]
script = ExtResource("11")

[node name="Lantern" type="Node2D" parent="."]
script = ExtResource("10")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -16)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 6.0
drag_horizontal_enabled = true

[node name="CameraShake" type="Node" parent="Camera2D"]
script = ExtResource("14")

[node name="EnvironmentInteractor" type="Area2D" parent="."]
position = Vector2(0, -14)
collision_layer = 0
collision_mask = 32
monitoring = true
monitorable = false
script = ExtResource("12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnvironmentInteractor"]
shape = SubResource("env_interact_shape")

[node name="BreathParticles" type="GPUParticles2D" parent="."]
position = Vector2(4, -28)
amount = 2
lifetime = 1.8
explosiveness = 0.0
randomness = 0.6
speed_scale = 1.0
process_material = SubResource("breath_material")
texture = SubResource("breath_texture")
