[gd_scene load_steps=10 format=3]

[ext_resource type="PackedScene" path="res://src/entities/player/Player.tscn" id="1"]
[ext_resource type="Script" path="res://src/world/stages/stage_1_1.gd" id="stage_script"]
[ext_resource type="PackedScene" path="res://src/entities/enemies/base/BaseEnemy.tscn" id="enemy_base"]
[ext_resource type="Resource" path="res://data/enemies/zone1/oak_sapling.tres" id="tree_stats"]
[ext_resource type="PackedScene" path="res://src/entities/objects/portal/StagePortal.tscn" id="portal"]
[ext_resource type="PackedScene" path="res://src/entities/objects/environment/mirror/Mirror.tscn" id="mirror_scene"]
[ext_resource type="Resource" path="res://data/environment/mirror_basic.tres" id="mirror_data_basic"]

[sub_resource type="RectangleShape2D" id="floor_shape"]
size = Vector2(640, 32)

[sub_resource type="RectangleShape2D" id="platform_shape"]
size = Vector2(192, 16)

[sub_resource type="RectangleShape2D" id="wall_shape"]
size = Vector2(32, 360)

[node name="Stage1_1" type="Node2D"]
script = ExtResource("stage_script")

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(80, 320)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(320, 344)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("floor_shape")

[node name="FloorSprite" type="ColorRect" parent="Floor"]
offset_left = -320.0
offset_top = -16.0
offset_right = 320.0
offset_bottom = 16.0
color = Color(0.3, 0.5, 0.3, 1)

[node name="Platform1" type="StaticBody2D" parent="."]
position = Vector2(320, 244)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1"]
shape = SubResource("platform_shape")

[node name="PlatformSprite" type="ColorRect" parent="Platform1"]
offset_left = -96.0
offset_top = -8.0
offset_right = 96.0
offset_bottom = 8.0
color = Color(0.4, 0.35, 0.25, 1)

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(512, 180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
shape = SubResource("platform_shape")

[node name="PlatformSprite" type="ColorRect" parent="Platform2"]
offset_left = -96.0
offset_top = -8.0
offset_right = 96.0
offset_bottom = 8.0
color = Color(0.4, 0.35, 0.25, 1)

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(-16, 180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource("wall_shape")

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(656, 180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
shape = SubResource("wall_shape")

[node name="PortalLeft" parent="." instance=ExtResource("portal")]
position = Vector2(32, 300)
target_stage_id = "start_village"
direction = "left"

[node name="PortalRight" parent="." instance=ExtResource("portal")]
position = Vector2(608, 140)
target_stage_id = "stage_1_2"
direction = "right"

[node name="Enemies" type="Node2D" parent="."]

[node name="TreeEnemy1" parent="Enemies" instance=ExtResource("enemy_base")]
position = Vector2(240, 320)
stats_data = ExtResource("tree_stats")

[node name="TreeEnemy2" parent="Enemies" instance=ExtResource("enemy_base")]
position = Vector2(320, 212)
stats_data = ExtResource("tree_stats")

[node name="Mirror1" parent="." instance=ExtResource("mirror_scene")]
position = Vector2(440, 296)
mirror_data = ExtResource("mirror_data_basic")

[node name="BG" type="ColorRect" parent="."]
z_index = -10
offset_left = -100.0
offset_top = -100.0
offset_right = 740.0
offset_bottom = 460.0
color = Color(0.18, 0.28, 0.22, 1)
